# TestSwag1

./: build.gradle  serenity.properties  settings.gradle
src/main/java/show/: FeatureNameConstants.java  LogConstants.java  ResourcePathConstants.java  URLConstants.java
src/main/java/ui/: Common.java  LoginPage.java  ShowMaster.java
src/main/java/ui/locators/: LoginLocators.java
src/main/java/util/: UtilFactory.java
src/test/java/show/runner/: LoginRunner.java
src/test/java/stepdefs/: LoginStepDef.java
src/test/resources/: serenity.conf
src/test/resources/data/qa/: login.json
src/test/resources/features/: login.feature
