defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.56")
        classpath("net.serenity-bdd:serenity-emailer:2.0.56")
        classpath("net.serenity-bdd:serenity-core:3.6.12")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    slf4jVersion = '2.0.5'
    serenityCoreVersion = '3.6.12'
    serenityCucumberVersion = '3.6.12'

    junitVersion = '4.13.2'
    assertJVersion = '3.24.2'
    logbackVersion = '1.4.6'
    restAssredVersion = '5.3.0'
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium:2.0b3'
    implementation 'org.seleniumhq.selenium:selenium-api:4.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.seleniumhq.selenium:selenium-support:4.8.1'
    implementation 'org.seleniumhq.selenium:selenium-common:2.0b1'
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'io.netty:netty-transport-native-epoll:4.1.90.Final'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation 'net.serenity-bdd:serenity-core:3.6.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "io.rest-assured:json-schema-validator:${restAssredVersion}",
            "io.rest-assured:rest-assured:${restAssredVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            //"net.serenity-bdd:serenity-cucumber4:${serenityCucumber4Version}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    testImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/com.google.guava/guava
    testImplementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
serenity {
    reports = ["email"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)